<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OORJA</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="project_submission.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        .multiselect-container-tech {
            /* ... Your existing styles ... */
            display: none;
            position: absolute;
            z-index: 1000;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px; /* Set the desired width */
            display: flex;
            flex-wrap: wrap;
        }

        .multiselect-container-tech label {
            flex: 0 0 calc(33.33% - 10px); /* Adjust the width and margin for equal spacing */
            margin-right: 20px; /* Adjust the margin between each label */
            margin-bottom: 10px; /* Add margin at the bottom for spacing */
            display: flex;
            align-items: center;
        }

        .multiselect-container-tech input[type="checkbox"] {
            margin-right: 5px; /* Adjust the margin between checkbox and text */
        }



        .multiselect-container-cultural {
            /* ... Your existing styles ... */
            display: none;
            position: absolute;
            z-index: 1000;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px; /* Set the desired width */
            display: flex;
            flex-wrap: wrap;
        }

        .multiselect-container-cultural label {
            flex: 0 0 calc(33.33% - 10px); /* Adjust the width and margin for equal spacing */
            margin-right: 20px; /* Adjust the margin between each label */
            margin-bottom: 10px; /* Add margin at the bottom for spacing */
            display: flex;
            align-items: center;
        }

        .multiselect-container-cultural input[type="checkbox"] {
            margin-right: 5px; /* Adjust the margin between checkbox and text */
        }


        .multiselect-container-sports {
            /* ... Your existing styles ... */
            display: none;
            position: absolute;
            z-index: 1000;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px; /* Set the desired width */
            display: flex;
            flex-wrap: wrap;
        }

        .multiselect-container-sports label {
            flex: 0 0 calc(33.33% - 10px); /* Adjust the width and margin for equal spacing */
            margin-right: 20px; /* Adjust the margin between each label */
            margin-bottom: 10px; /* Add margin at the bottom for spacing */
            display: flex;
            align-items: center;
        }

        .multiselect-container-sports input[type="checkbox"] {
            margin-right: 5px; /* Adjust the margin between checkbox and text */
        }


        .multiselect-container-literary {
            /* ... Your existing styles ... */
            display: none;
            position: absolute;
            z-index: 1000;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px; /* Set the desired width */
            display: flex;
            flex-wrap: wrap;
        }

        .multiselect-container-literary label {
            flex: 0 0 calc(33.33% - 10px); /* Adjust the width and margin for equal spacing */
            margin-right: 20px; /* Adjust the margin between each label */
            margin-bottom: 10px; /* Add margin at the bottom for spacing */
            display: flex;
            align-items: center;
        }

        .multiselect-container-literary input[type="checkbox"] {
            margin-right: 5px; /* Adjust the margin between checkbox and text */
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
            /*background-image: url('/static/Picsart_1.png');*/
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
            /*background-attachment: fixed;*/
            /* Add other CSS properties as needed */
        }

        .reg-card {
            background-color: #000d1d;
            box-shadow: 0 6px 10px rgba(0, 88, 189, 0.411);
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer; /* Add cursor pointer to indicate interactivity */
            transition: transform 0.3s ease; /* Add smooth transition for zoom effect */
            box-shadow: 
        0 0 20px rgb(255, 0, 247),  /* Neon purple shadow at the top */
        10px 0 20px rgba(0, 255, 255, 0.8),  /* Neon cyan shadow at the right */
        0 0 20px rgb(255, 221, 0),     /* Neon yellow shadow at the bottom */
        -10px 0 20px rgba(255, 69, 0, 0.8);   /* Neon red shadow at the left */
        }
        
        .reg-card:hover {
            transform: scale(1.05); /* Zoom in on hover */
        }
        
        .reg-card h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: bolder;
            color: #3b0000;
        }
        
        .reg-card p {
            font-size: 1.5rem;
            color: #012b00;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .reg-card-details {
            display: none;
            max-height: 200px; /* Set a maximum height for the card details */
            overflow-y: auto; /* Add vertical scroll if the content overflows */
        }
        
        .reg-card-details p {
            margin: 0;
        }
        
        .reg-card.active .card-details {
            display: block; /* Show card details when card is active */
        }
        .reg-card button {
            background-color: #ff00ff; /* Neon pink */
            color: #fff;
            padding: 10px 28px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .reg-card button:hover {
            background-color: #e600e6; /* Slightly darker pink on hover */
            box-shadow: 
                0 0 10px rgba(255, 0, 255, 0.8),   /* Neon purple shadow at the top */
                0 0 10px rgba(0, 255, 255, 0.8),   /* Neon cyan shadow at the right */
                0 0 10px rgba(255, 255, 0, 0.8),   /* Neon yellow shadow at the bottom */
                0 0 10px rgba(255, 0, 0, 0.8);
        }

        

        @media (max-width: 768px) {
            .reg-card {
                margin-left: 5%;
                margin-right: 5%;
                box-shadow: 
        0 0 10px rgb(255, 0, 247),  /* Neon purple shadow at the top */
        10px 0 10px rgba(0, 255, 255, 0.8),  /* Neon cyan shadow at the right */
        0 0 10px rgb(255, 221, 0),     /* Neon yellow shadow at the bottom */
        -10px 0 10px rgba(255, 69, 0, 0.8);   /* Neon red shadow at the left */
            
            }

            .reg-card:hover {
                transform: none; /* Zoom in on hover */
            }
    
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">OORJA</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/register.html" onclick="showLoadingPopup()" ;>register</a></li>
                    <li><a href="/contact.html" onclick="showLoadingPopup()">contact</a></li>
                    <!-- Add other navigation links as needed -->
                </ul>
                <div class="hamburger" onclick="toggleNav()">&#9776;</div>
            </nav>
        </div>
    </header>
    <script type="text/javascript">var submitted=false</script>
<iframe name="hiddenConfirm" id="hiddenConfirm" style="display:none;" onload="if(submitted){window.location='submission.html';}"></iframe>
            <br>
            <br>
            <br>
            <br>
<div class="form-container">
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSd_1K2mVUR6Y01CN6Kr7FR0xTSrA1AsLgMgWtyptYJGQN10IA/formResponse" method="post" target="hiddenConfirm" onsubmit="submitted=true">
            <div class="form-step" data-step="1" style="display: block;">
                <div class="reg-card">
                    <h4>Step 1</h4>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="entry.1470772804" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="entry.16123130" placeholder="example@gmail.com" required>
                        <small class="error-message" id="emailError" style="color: red;"></small>
                    </div>
                    <div class="form-group">
                        <label for="phonenumber">Phone Number</label>
                        <input type="number" id="phonenumber" name="entry.1078857221" placeholder="9999999999" required>
                        <small class="error-message" id="phoneError" style="color: red;"></small>
                    </div>
                    <button type="button" class="next-btn" onclick="validateStep1()">Next</button>
                </div>
            </div>
            <div class="form-step" data-step="2" style="display: none;">
                <div class="reg-card">
                    <h4>Step 2</h4>
                    <div class="form-group">
                        <label for="instname">Institute Name</label>
                        <input type="text" id="instname" name="entry.846545055" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="branchandcourse">Branch and Course</label>
                        <select id="branchandcourse" name="entry.2016431277" required>
                            <option value="">Select</option>
                            <option value="B.Tech CSE">B.Tech CSE</option>
                            <option value="B.Tech ECE">B.Tech ECE</option>
                            <option value="B.Tech ME">B.Tech ME</option>
                            <option value="B.Tech EEE">B.Tech EEE</option>
                            <option value="BCA">BCA</option>
                            <option value="BBA">BBA</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dob">DOB</label>
                        <input type="date" id="dob" name="entry.668134450" required>
                    </div>
                    <button type="button" class="prev-btn" onclick="prevStep(1)">Previous</button>
                    <button type="button" class="next-btn" onclick="nextStep(3)">Next</button>
                </div>
            </div>
            <div class="form-step" data-step="3" style="display: none;">
                <div class="reg-card">
                    <h4>Step 3:</h4>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="entry.50226234" required>
                            <option value="">Select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="rollnumber">Roll Number</label>
                        <input type="number" id="rollnumber" name="entry.666893438" required>
                    </div>

                    <div class="form-group">
                        <label for="year">Year</label>
                        <select id="year" name="entry.247173135" required>
                            <option value="">Select</option>
                            <option value="1st">1st</option>
                            <option value="2nd">2nd</option>
                            <option value="3rd">3rd</option>
                            <option value="4th">4th</option>
                        </select>
                    </div>
                    <button type="button" class="prev-btn" onclick="prevStep(2)">Previous</button>
                    <button type="button" class="next-btn" onclick="nextStep(4)">Next</button>

                </div>
            </div>

            <div class="form-step" data-step="4" style="display: none;">
                <div class="reg-card">
                    <h4>Step 4</h4>

                    <div class="form-group">
                        <label for="technicalevent">Technical Event</label>
                        <div class="multiselect">
                            <input type="text" id="technicalevent" name="entry.1265571268" placeholder="Select Technical Events" required>
                            <ul class="multiselect-container-tech">
                                <li><label><input type="checkbox" value="None">None</label></li>
                                <li><label><input type="checkbox" value="Hackathon">Hackathon</label></li>
                                <li><label><input type="checkbox" value="Circuit Debugging">Circuit Debugging</label></li>
                                <li><label><input type="checkbox" value="Tech Paper Presentation">Tech Paper Presentation</label></li>
                                <li><label><input type="checkbox" value="Tech Quiz">Tech Quiz</label></li>
                                <li><label><input type="checkbox" value="Robotics">Robotics</label></li>
                                <li><label><input type="checkbox" value="CAD/CAM Designing">CAD/CAM Designing</label></li>
                                <li><label><input type="checkbox" value="Project Exhibition">Project Exhibition</label></li>
                            </ul>
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="culturalevents">Cultural Events</label>
                        <div class="multiselect">
                        <input type="text" id="culturalevents" name="entry.97981422" placeholder="Select Cultural Events" required>
                        <ul class="multiselect-container-cultural">
                            <li><label><input type="checkbox" value="None">None</label></li>
                            <li><label><input type="checkbox" value="Singing Competition">Singing Competition</label></li>
                            <li><label><input type="checkbox" value="Antakshari">Antakshari</label></li>
                            <li><label><input type="checkbox" value="Rangoli">Rangoli</label></li>
                            <li><label><input type="checkbox" value="Poster Making">Poster Making</label></li>
                            <li><label><input type="checkbox" value="General Quiz">General Quiz</label></li>
                            <li><label><input type="checkbox" value="Dancing Competition">Dancing Competition</label></li>
                            <li><label><input type="checkbox" value="Musical Chair">Musical Chair</label></li>
                            <li><label><input type="checkbox" value="Photography">Photography</label></li>
                            <li><label><input type="checkbox" value="Short Video">Short Video</label></li>
                        </ul>
                    </div>
                    </div>

                    <div class="form-group">
                        <label for="Sports">Sports</label>
                    <div class="multiselect">
                        <input type="text" id="Sports" name="entry.1120929913" placeholder="Select Sports" required>
                            <ul class="multiselect-container-sports">
                            <li><label><input type="checkbox" value="None">None</label></li>
                            <li><label><input type="checkbox" value="T10 Cricket">T10 Cricket</label></li>
                            <li><label><input type="checkbox" value="Volleyball">Volleyball</label></li>
                            <li><label><input type="checkbox" value="Badminton">Badminton</label></li>
                            <li><label><input type="checkbox" value="Running(100m)">Running(100m)</label></li>
                            <li><label><input type="checkbox" value="Chess">Chess</label></li>
                            <li><label><input type="checkbox" value="Carrom">Carrom</label></li>
                            <li><label><input type="checkbox" value="Virtual Gaming(BGMI)">Virtual Gaming(BGMI)</label></li>
                            <li><label><input type="checkbox" value="Rubik's Cube">Rubik's Cube</label></li>
                            <li><label><input type="checkbox" value="Treasure Hunt">Treasure Hunt</label></li>
                        </ul>
                    </div>
                
                    </div>

                    <div class="form-group">
                        <label for="literaryevents">Literary Events</label>
                        <div class="multiselect">
                            <input type="text" id="literaryevents" name="entry.472436647" placeholder="Select Literary Events" required>
                            <ul class="multiselect-container-literary">
                            <li><label><input type="checkbox" value="None">None</label></li>
                            <li><label><input type="checkbox" value="Creative Writing">Creative Writing</label></li>
                            <li><label><input type="checkbox" value="Debate">Debate</label></li>
                            <li><label><input type="checkbox" value="Extempore">Extempore</label></li>
                            <li><label><input type="checkbox" value="Crossword">Crossword</label></li>
                            <li><label><input type="checkbox" value="Sudoku">Sudoku</label></li>
                            </ul>
                        </div>
                    </div>

                    
                    <button type="button" class="prev-btn" onclick="prevStep(3)">Previous</button>
                    <button type="button" class="next-btn" onclick="nextStep(5)">Next</button>
                </div>
            </div>

            <div class="form-step" data-step="5" style="display: none;">
                <div class="reg-card">
                    <h4>Step 5:</h4>
                    <div class="form-group">
                        <label for="tshirt">T-Shirt Size</label>
                        <select id="tshirt" name="entry.2020984189" required>
                            <option value="">Select</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                        </select>
                    </div>


                    <div class="form-group">
                        <label for="Tnc">Terms and Conditions</label>
                        <select id="Tnc" name="entry.1849281471" required>
                            <option value="">Select</option>
                            <option value="Agree">I Agree</option>
                        </select>
                    </div>
                    <button type="button" class="prev-btn" onclick="prevStep(4)">Previous</button>
                    <button type="submit" id="myCustomButtonID" onclick="hideButton(); showLoadingPopup()">Submit Form</button>


                    <!-- Loading popup -->
                    <div class="loading-popup" id="loadingPopup">
                        <div class="loading-spinner"></div>
                    </div>

                </div>
            </div>
        </form>
    </div>

    <section id="space">
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Data Dynamos </p>
            <a href="https://www.linkedin.com/in/divyanshukr12"><p>Host - Divyanshu Kumar </p></a>
        </div>
    </footer>

    <script type="text/javascript">
        var submitted = false;
        var currentStep = 1;

        function nextStep(step) {
            document.querySelector(`[data-step="${step - 1}"]`).style.display = "none";
            document.querySelector(`[data-step="${step}"]`).style.display = "block";
            currentStep = step;
        }

        function prevStep(step) {
            document.querySelector(`[data-step="${step + 1}"]`).style.display = "none";
            document.querySelector(`[data-step="${step}"]`).style.display = "block";
            currentStep = step;
        }
        function toggleNav() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }
    </script>

        <script>
        function showLoadingPopup() {
            const loadingPopup = document.getElementById('loadingPopup');
            loadingPopup.style.display = 'flex'; // Show the popup
        }

        // You might want to implement a function to hide the popup when loading is complete.
        // For example, you could add a setTimeout to simulate loading and then hide the popup.
        function hideLoadingPopup() {
            const loadingPopup = document.getElementById('loadingPopup');
            loadingPopup.style.display = 'none'; // Hide the popup
        }

        // Simulate loading completion after 3 seconds
        setTimeout(hideLoadingPopup, 3000);
    </script>


    <script>
        function hideButton() {
            const hideButton = document.getElementById('myCustomButtonID');
            hideButton.style.display = 'none'; // Hide the button
        }
    </script>



    <script>

function validateStep1() {
const emailInput = document.getElementById('email');
const phoneInput = document.getElementById('phonenumber');
const emailError = document.getElementById('emailError');
const phoneError = document.getElementById('phoneError');

const email = emailInput.value;
const phoneNumber = phoneInput.value;

if (!isValidEmail(email)) {
    emailError.textContent = 'Please enter a valid email address';
    setTimeout(() => {
        emailError.textContent = ''; // Clear the error message
    }, 4000); // Show the error message for 4 seconds
    return;
}

if (!isValidPhoneNumber(phoneNumber)) {
    phoneError.textContent = 'Please enter a valid phone number';
    setTimeout(() => {
        phoneError.textContent = ''; // Clear the error message
    }, 4000); // Show the error message for 4 seconds
    return;
}

nextStep(2); // Proceed to the next step
}

function isValidEmail(email) {
const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
return emailPattern.test(email);
}

function isValidPhoneNumber(phoneNumber) {
// You can customize this validation based on your phone number format
const phonePattern = /^\d{10}$/;
return phonePattern.test(phoneNumber);
}





</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const techInput = document.getElementById('technicalevent');
        const multiselectTech = document.querySelector('.multiselect-container-tech');

        techInput.addEventListener('click', function () {
            multiselectTech.style.display = 'block';
        });

        document.addEventListener('click', function (event) {
            if (!multiselectTech.contains(event.target) && event.target !== techInput) {
                multiselectTech.style.display = 'none';
            }
        });

        const checkboxes = document.querySelectorAll('.multiselect-container-tech input[type="checkbox"]');
        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                updateTechInput();
            });
        });

        function updateTechInput() {
            const selectedTech = Array.from(checkboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            techInput.value = selectedTech.join(', ');
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const culturalInput = document.getElementById('culturalevents');
        const multiselectCultural = document.querySelector('.multiselect-container-cultural');

        culturalInput.addEventListener('click', function () {
            multiselectCultural.style.display = 'block';
        });

        document.addEventListener('click', function (event) {
            if (!multiselectCultural.contains(event.target) && event.target !== culturalInput) {
                multiselectCultural.style.display = 'none';
            }
        });

        const checkboxes = document.querySelectorAll('.multiselect-container-cultural input[type="checkbox"]');
        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                updateCulturalInput();
            });
        });

        function updateCulturalInput() {
            const selectedCultural = Array.from(checkboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            culturalInput.value = selectedCultural.join(', ');
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const literaryInput = document.getElementById('literaryevents');
        const multiselectLiterary = document.querySelector('.multiselect-container-literary');

        literaryInput.addEventListener('click', function () {
            multiselectLiterary.style.display = 'block';
        });

        document.addEventListener('click', function (event) {
            if (!multiselectLiterary.contains(event.target) && event.target !== literaryInput) {
                multiselectLiterary.style.display = 'none';
            }
        });

        const checkboxes = document.querySelectorAll('.multiselect-container-literary input[type="checkbox"]');
        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                updateLiteraryInput();
            });
        });

        function updateLiteraryInput() {
            const selectedLiterary = Array.from(checkboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            literaryInput.value = selectedLiterary.join(', ');
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const sportsInput = document.getElementById('Sports');
        const multiselectSports = document.querySelector('.multiselect-container-sports');

        sportsInput.addEventListener('click', function () {
            multiselectSports.style.display = 'block';
        });

        document.addEventListener('click', function (event) {
            if (!multiselectSports.contains(event.target) && event.target !== sportsInput) {
                multiselectSports.style.display = 'none';
            }
        });

        const checkboxes = document.querySelectorAll('.multiselect-container-sports input[type="checkbox"]');
        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                updateSportsInput();
            });
        });

        function updateSportsInput() {
            const selectedSports = Array.from(checkboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            sportsInput.value = selectedSports.join(', ');
        }
    });
</script>


</body>
</html>